server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.application.name=app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

spring.datasource.url=jdbc:postgresql://db:5432/artizana
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
