server.port=2222
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.application.name=app
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true